tahun,bulan,negara_tujuan,volume
2011,Januari,Singapura,248136
2011,Februari,Singapura,178092
2011,Maret,Singapura,248127
2011,April,Singapura,209772
2011,Mei,Singapura,255527
2011,Juni,Singapura,281877
2011,Juli,Singapura,402613
2011,Agustus,Singapura,324933
2011,September,Singapura,289005
2011,Oktober,Singapura,327289
2011,November,Singapura,249753
2011,Desember,Singapura,227094
2011,Januari,Jepang,636825
2011,Februari,Jepang,557830
2011,Maret,Jepang,870597
2011,April,Jepang,750558
2011,Mei,Jepang,679703
2011,Juni,Jepang,934682
2011,Juli,Jepang,898337
2011,Agustus,Jepang,943013
2011,September,Jepang,879256
2011,Oktober,Jepang,1237147
2011,November,Jepang,1314506
2011,Desember,Jepang,1238244
2011,Januari,Australia,32324
2011,Februari,Australia,26002
2011,Maret,Australia,17672
2011,April,Australia,7713
2011,Mei,Australia,31392
2011,Juni,Australia,44746
2011,Juli,Australia,21643
2011,Agustus,Australia,7208
2011,September,Australia,3317
2011,Oktober,Australia,22965
2011,November,Australia,34213
2011,Desember,Australia,28515
2011,Januari,Hongkong,5884
2011,Februari,Hongkong,460
2011,Maret,Hongkong,35548
2011,April,Hongkong,4925
2011,Mei,Hongkong,6353
2011,Juni,Hongkong,4805
2011,Juli,Hongkong,762
2011,Agustus,Hongkong,10976
2011,September,Hongkong,10137
2011,Oktober,Hongkong,139
2011,November,Hongkong,12117
2011,Desember,Hongkong,2133
2011,Januari,Saudi Arabia,25
2011,Februari,Saudi Arabia,-
2011,Maret,Saudi Arabia,-
2011,April,Saudi Arabia,-
2011,Mei,Saudi Arabia,-
2011,Juni,Saudi Arabia,-
2011,Juli,Saudi Arabia,-
2011,Agustus,Saudi Arabia,-
2011,September,Saudi Arabia,-
2011,Oktober,Saudi Arabia,400
2011,November,Saudi Arabia,-
2011,Desember,Saudi Arabia,-
2011,Januari,Belanda,40861
2011,Februari,Belanda,53577
2011,Maret,Belanda,25900
2011,April,Belanda,46038
2011,Mei,Belanda,53750
2011,Juni,Belanda,32934
2011,Juli,Belanda,42832
2011,Agustus,Belanda,22722
2011,September,Belanda,52330
2011,Oktober,Belanda,585
2011,November,Belanda,33870
2011,Desember,Belanda,36658
2011,Januari,Belgia,54823
2011,Februari,Belgia,26424
2011,Maret,Belgia,61167
2011,April,Belgia,109522
2011,Mei,Belgia,17008
2011,Juni,Belgia,29448
2011,Juli,Belgia,35262
2011,Agustus,Belgia,27125
2011,September,Belgia,13226
2011,Oktober,Belgia,37000
2011,November,Belgia,61720
2011,Desember,Belgia,34064
2011,Januari,Korea Selatan,31197
2011,Februari,Korea Selatan,16601
2011,Maret,Korea Selatan,2260
2011,April,Korea Selatan,15542
2011,Mei,Korea Selatan,21714
2011,Juni,Korea Selatan,36827
2011,Juli,Korea Selatan,24784
2011,Agustus,Korea Selatan,18908
2011,September,Korea Selatan,29510
2011,Oktober,Korea Selatan,40508
2011,November,Korea Selatan,28771
2011,Desember,Korea Selatan,64727
2011,Januari,Jerman,13434
2011,Februari,Jerman,3198
2011,Maret,Jerman,7189
2011,April,Jerman,6175
2011,Mei,Jerman,4466
2011,Juni,Jerman,3874
2011,Juli,Jerman,38725
2011,Agustus,Jerman,4639
2011,September,Jerman,467
2011,Oktober,Jerman,1076
2011,November,Jerman,5355
2011,Desember,Jerman,2014
2011,Januari,Perancis,12939
2011,Februari,Perancis,30238
2011,Maret,Perancis,22832
2011,April,Perancis,43601
2011,Mei,Perancis,63608
2011,Juni,Perancis,19200
2011,Juli,Perancis,21201
2011,Agustus,Perancis,15180
2011,September,Perancis,68345
2011,Oktober,Perancis,46170
2011,November,Perancis,52224
2011,Desember,Perancis,25000
2011,Januari,Taiwan,56550
2011,Februari,Taiwan,84000
2011,Maret,Taiwan,131119
2011,April,Taiwan,47470
2011,Mei,Taiwan,55740
2011,Juni,Taiwan,80120
2011,Juli,Taiwan,76650
2011,Agustus,Taiwan,67007
2011,September,Taiwan,95753
2011,Oktober,Taiwan,103259
2011,November,Taiwan,119411
2011,Desember,Taiwan,143636
2011,Januari,Amerika Serikat (USA),593690
2011,Februari,Amerika Serikat (USA),637694
2011,Maret,Amerika Serikat (USA),508279
2011,April,Amerika Serikat (USA),665755
2011,Mei,Amerika Serikat (USA),528907
2011,Juni,Amerika Serikat (USA),764352
2011,Juli,Amerika Serikat (USA),555982
2011,Agustus,Amerika Serikat (USA),570795
2011,September,Amerika Serikat (USA),355004
2011,Oktober,Amerika Serikat (USA),434806
2011,November,Amerika Serikat (USA),468954
2011,Desember,Amerika Serikat (USA),529535
2011,Januari,Kanada,-
2011,Februari,Kanada,-
2011,Maret,Kanada,-
2011,April,Kanada,-
2011,Mei,Kanada,2
2011,Juni,Kanada,-
2011,Juli,Kanada,614
2011,Agustus,Kanada,17151
2011,September,Kanada,-
2011,Oktober,Kanada,-
2011,November,Kanada,16126
2011,Desember,Kanada,-
2011,Januari,Cina,426194
2011,Februari,Cina,603110
2011,Maret,Cina,911961
2011,April,Cina,945015
2011,Mei,Cina,1056302
2011,Juni,Cina,761987
2011,Juli,Cina,679521
2011,Agustus,Cina,825834
2011,September,Cina,539838
2011,Oktober,Cina,778846
2011,November,Cina,615770
2011,Desember,Cina,799783
2011,Januari,Lainnya,1794824
2011,Februari,Lainnya,811446
2011,Maret,Lainnya,1648744
2011,April,Lainnya,2090653
2011,Mei,Lainnya,2233435
2011,Juni,Lainnya,2398307
2011,Juli,Lainnya,1968725
2011,Agustus,Lainnya,2400454
2011,September,Lainnya,1629191
2011,Oktober,Lainnya,2323696
2011,November,Lainnya,1741698
2011,Desember,Lainnya,2345070
